{
  "name": "mosambeeplugin",
  "version": "0.1.0",
  "description": "mosambee payment",
  "cordova": {
    "id": "cordova-plugin-mosambeeplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbmIndiaMobile/mosambeePlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Abm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbmIndiaMobile/mosambeePlugin/issues"
  },
  "homepage": "https://github.com/AbmIndiaMobile/mosambeePlugin#readme"
}
